# wubida

./: README.md  pom.xml
wbd-dispatch/: pom.xml
wbd-dispatch/src/main/java/com/yyh/wubida/: DispatchApplication.java
wbd-dispatch/src/main/java/com/yyh/wubida/DTO/: AnalysisRoutePlanningDTO.java  CacheLineDTO.java  CacheLineDetailDTO.java  OrderClassifyDTO.java  OrderClassifyGroupDTO.java  OrderClassifyLogDTO.java  OrderLineDTO.java  OrderLineSimpleDTO.java  OrderLineTripsTruckDriverDTO.java  OrderLocusDTO.java  OrderPointDTO.java  OrgJobTreeDTO.java  RoutePlanningDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  TripsTruckDriverDTO.java
wbd-dispatch/src/main/java/com/yyh/wubida/config/: ConfigurationSupport.java  ScheduleConfig.java
wbd-dispatch/src/main/java/com/yyh/wubida/controller/: OrderLocusController.java  ScheduleJobController.java  ScheduleJobLogController.java
wbd-dispatch/src/main/java/com/yyh/wubida/entity/: CacheLineDetailEntity.java  CacheLineEntity.java  CacheLineUseEntity.java  OrderClassifyAttachEntity.java  OrderClassifyEntity.java  OrderClassifyOrderEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
wbd-dispatch/src/main/java/com/yyh/wubida/enums/: ScheduleParams.java  ScheduleStatus.java
wbd-dispatch/src/main/java/com/yyh/wubida/execute/: ScheduleJob.java
wbd-dispatch/src/main/java/com/yyh/wubida/future/: PdCompletableFuture.java
wbd-dispatch/src/main/java/com/yyh/wubida/init/: DispatchCommandLineRunner.java
wbd-dispatch/src/main/java/com/yyh/wubida/mapper/: CacheLineDetailMapper.java  CacheLineMapper.java  CacheLineUseMapper.java  OrderClassifyAttachMapper.java  OrderClassifyMapper.java  OrderClassifyOrderMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
wbd-dispatch/src/main/java/com/yyh/wubida/service/: IBusinessOperationService.java  ICacheLineDetailService.java  ICacheLineService.java  ICacheLineUseService.java  IOrderClassifyAttachService.java  IOrderClassifyOrderService.java  IOrderClassifyService.java  IScheduleJobLogService.java  IScheduleJobService.java  ITaskOrderClassifyService.java  ITaskRoutePlanningService.java  ITaskTripsSchedulingService.java
wbd-dispatch/src/main/java/com/yyh/wubida/service/impl/: BusinessOperationServiceImpl.java  CacheLineDetailServiceImpl.java  CacheLineServiceImpl.java  CacheLineUseServiceImpl.java  OrderClassifyAttachServiceImpl.java  OrderClassifyOrderServiceImpl.java  OrderClassifyServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  TaskOrderClassifyServiceImpl.java  TaskRoutePlanningServiceImpl.java  TaskTripsSchedulingServiceImpl.java
wbd-dispatch/src/main/java/com/yyh/wubida/task/: DispatchTask.java
wbd-dispatch/src/main/java/com/yyh/wubida/utils/: ConvertUtils.java  ExceptionUtils.java  IdUtils.java  ScheduleUtils.java
wbd-dispatch/src/main/resources/: bootstrap-dev.yml
wbd-druid/: pom.xml
wbd-druid/src/main/java/com/yyh/wubida/: DruidApplication.java
wbd-druid/src/main/java/com/yyh/wubida/config/: ApacheDruid.java  ConfigurationSupport.java
wbd-druid/src/main/java/com/yyh/wubida/controller/: DruidController.java
wbd-druid/src/main/java/com/yyh/wubida/mapper/: MessageMapper.java
wbd-druid/src/main/java/com/yyh/wubida/mapper/base/: BaseMapper.java
wbd-druid/src/main/java/com/yyh/wubida/service/: DruidService.java
wbd-druid/src/main/java/com/yyh/wubida/service/impl/: DruidServiceImpl.java
wbd-druid/src/main/resources/: bootstrap-dev.yml
wbd-druid/src/test/java/: DruidTest.java
wbd-netty/: pom.xml
wbd-netty/src/main/java/com/yyh/wubida/: NettyApplication.java
wbd-netty/src/main/java/com/yyh/wubida/config/: KafkaSender.java  SwaggerConfig.java
wbd-netty/src/main/java/com/yyh/wubida/controller/: NettyController.java
wbd-netty/src/main/java/com/yyh/wubida/entity/: LocationEntity.java
wbd-netty/src/main/java/com/yyh/wubida/service/: KafkaSender.java  NettyServerHandler.java
wbd-netty/src/main/resources/: bootstrap-dev.yml
wbd-service-api/: pom.xml
wbd-service-api/wbd-service-aggregation-api/: pom.xml
wbd-service-api/wbd-service-aggregation-domain/: pom.xml
wbd-service-api/wbd-service-aggregation-domain/src/main/java/com/yyh/wubida/DTO/: AppCourierQueryDTO.java  AppDriverQueryDTO.java
wbd-service-api/wbd-service-base-api/: pom.xml
wbd-service-api/wbd-service-base-domain/: pom.xml
wbd-service-api/wbd-service-oms-api/: pom.xml
wbd-service-api/wbd-service-oms-api/src/main/java/com/yyh/wubida/feign/: CargoFeign.java  OrderFeign.java
wbd-service-api/wbd-service-oms-domain/: pom.xml
wbd-service-api/wbd-service-oms-domain/src/main/java/com/yyh/wubida/DTO/: OrderCargoDto.java  OrderDTO.java  OrderLocationDto.java  OrderSearchDTO.java
wbd-service-api/wbd-service-oms-domain/src/main/java/com/yyh/wubida/entity/: Order.java
wbd-service-api/wbd-service-oms-domain/src/main/java/com/yyh/wubida/enums/: OrderPaymentMethod.java  OrderPaymentStatus.java  OrderPickupType.java  OrderStatus.java  OrderType.java
wbd-service-api/wbd-service-user-api/: pom.xml
wbd-service-api/wbd-service-user-api/src/main/java/com/yyh/wubida/feign/: AddressBookFeign.java  MemberFeign.java
wbd-service-api/wbd-service-user-domain/: pom.xml
wbd-service-api/wbd-service-user-domain/src/main/java/com/yyh/wubida/DTO/: AddressBookDTO.java
wbd-service-api/wbd-service-work-api/: pom.xml
wbd-service-api/wbd-service-work-domain/: pom.xml
wbd-web/: pom.xml
wbd-web/wbd-web-courier/: pom.xml
wbd-web/wbd-web-courier/src/main/java/com/yyh/wubida/: WebCourierApplication.java
wbd-web/wbd-web-courier/src/main/resources/: bootstrap-dev.yml
wbd-web/wbd-web-customer/: pom.xml
wbd-web/wbd-web-customer/src/main/java/com/yyh/wubida/: WebCustomerApplication.java
wbd-web/wbd-web-customer/src/main/resources/: bootstrap-dev.yml
wbd-web/wbd-web-driver/: pom.xml
wbd-web/wbd-web-driver/src/main/java/com/yyh/wubida/: WebDriverApplication.java
wbd-web/wbd-web-driver/src/main/resources/: bootstrap-dev.yml
wbd-web/wbd-web-manager/: pom.xml
wbd-web/wbd-web-manager/src/main/java/com/yyh/wubida/: WebManagerApplication.java
(+404 files in other folders)
