<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wubida-tms-java</artifactId>
        <groupId>com.yyh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wbd-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wbd-web-manager</module>
        <module>wbd-web-driver</module>
        <module>wbd-web-courier</module>
        <module>wbd-web-customer</module>
    </modules>
    <properties>
        <wbd-auth-entity.version>1.0.0</wbd-auth-entity.version>
        <wbd-auth-api.version>1.0.0</wbd-auth-api.version>
        <wbd-common.version>1.0.0-SNAPSHOT</wbd-common.version>
        <wbd-service-base-api.version>1.0.0-SNAPSHOT</wbd-service-base-api.version>
        <wbd-service-work-api.version>1.0.0-SNAPSHOT</wbd-service-work-api.version>
        <wbd-service-oms-api.version>1.0.0-SNAPSHOT</wbd-service-oms-api.version>
        <wbd-service-user-api.version>1.0.0-SNAPSHOT</wbd-service-user-api.version>
        <wbd-service-aggregation-api.version>1.0.0-SNAPSHOT</wbd-service-aggregation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-auth-entity</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-tools-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-auth-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-common</artifactId>
                <version>${wbd-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-service-base-api</artifactId>
                <version>${wbd-service-base-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-service-work-api</artifactId>
                <version>${wbd-service-work-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-service-oms-api</artifactId>
                <version>${wbd-service-oms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-service-user-api</artifactId>
                <version>${wbd-service-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yyh</groupId>
                <artifactId>wbd-service-aggregation-api</artifactId>
                <version>${wbd-service-aggregation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>